APP_SECRET = 250c5f9b8ad9b0f2236b62b57e07c22a
APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000

MAIL_DRIVER = ethereal

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION = us-east-1

STORAGE_DRIVER = disk

REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASS= 